[gd_scene load_steps=3 format=3 uid="uid://b8vng1vad0pht"]

[ext_resource type="Texture2D" uid="uid://befjr0d5ldojt" path="res://art/day_1/day_01_player_body.png" id="1_q8dsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxe2i"]
size = Vector2(4, 4)

[node name="TrunkPart000" type="Sprite2D"]
texture = ExtResource("1_q8dsu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qxe2i")
