[gd_scene format=3 uid="uid://crhr2l33jctpy"]

[ext_resource type="Script" uid="uid://dioxsli8ojscs" path="res://scenes/day_03/level_01/systems/drone_shoot_manager.gd" id="1_q5hex"]

[node name="DroneShootManager" type="Node" unique_id=2051776306]
process_mode = 1
script = ExtResource("1_q5hex")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1504572257]
process_mode = 1
process_callback = 0
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
