[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/day_03/_shared/systems/PowerUpSpawner.gd" id="1"]
[ext_resource type="Resource" uid="uid://fwsyckhw66yi" path="res://resources/instances/Player01Day03Data.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dlvoyt7kmaqck" path="res://scenes/day_03/_shared/pickups/StormyCloud.tscn" id="3"]

[node name="PowerUpSpawner" type="Node2D"]
script = ExtResource("1")
player_data = ExtResource("2")
power_up_item = ExtResource("3")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
