{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"module_text_server_adv_enabled": false,
		"module_text_server_fb_enabled": true,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AcceptDialog",
		"AnimatableBody2D",
		"AudioEffect",
		"BaseMaterial3D",
		"Bone2D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CanvasGroup",
		"CheckBox",
		"CheckButton",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"ConcavePolygonShape2D",
		"ConvexPolygonShape2D",
		"CryptoKey",
		"Curve3D",
		"FlowContainer",
		"FogMaterial",
		"GraphEdit",
		"GraphElement",
		"GridContainer",
		"HTTPRequest",
		"ImporterMesh",
		"ItemList",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"LineEdit",
		"LinkButton",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshInstance2D",
		"MeshLibrary",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRBindingModifierEditor",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileEditorBase",
		"OptionButton",
		"PanoramaSkyMaterial",
		"ParallaxBackground",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"PhysicalBone2D",
		"PhysicalSkyMaterial",
		"PhysicsMaterial",
		"PlaceholderMaterial",
		"Polygon2D",
		"PolygonPathFinder",
		"Popup",
		"ProceduralSkyMaterial",
		"ProgressBar",
		"RayCast2D",
		"ReferenceRect",
		"RemoteTransform2D",
		"ScriptExtension",
		"ScrollBar",
		"ScrollContainer",
		"SegmentShape2D",
		"SeparationRayShape2D",
		"Shape3D",
		"Shortcut",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Slider",
		"SpinBox",
		"SplitContainer",
		"StatusIndicator",
		"SyntaxHighlighter",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"Texture3D",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D",
		"WorldBoundaryShape2D",
		"WorldEnvironment",
		"X509Certificate"
	],
	"type": "build_profile"
}