[gd_scene load_steps=15 format=3 uid="uid://cr14ynhm21h10"]

[ext_resource type="Script" path="res://scenes/_shared/title_screen/title_screen_scene.gd" id="1_17j6l"]
[ext_resource type="Texture2D" uid="uid://jn8be7ygqnnj" path="res://art/title_screen_guide.png" id="1_oesus"]
[ext_resource type="Theme" uid="uid://y72soc2heqau" path="res://themes/theme.tres" id="2_j83cx"]
[ext_resource type="Script" path="res://scenes/_shared/title_screen/title_screen_bg.gd" id="2_prsyc"]
[ext_resource type="Texture2D" uid="uid://ydnoqkd04fkt" path="res://art/menu_screen/title.png" id="3_oe3xx"]
[ext_resource type="Texture2D" uid="uid://d0q3xvjq2e100" path="res://art/menu_screen/menu_bg_day_01.png" id="3_of2ca"]
[ext_resource type="Texture2D" uid="uid://i37nr0nsawys" path="res://art/menu_screen/splash.png" id="6_0gi6x"]
[ext_resource type="Script" path="res://scenes/_shared/title_screen/logos_roll.gd" id="6_t81ja"]
[ext_resource type="FontFile" uid="uid://d3eorbmbvko6w" path="res://art/fonts/Courier_Prime/CourierPrime-Bold.ttf" id="7_2qrv5"]
[ext_resource type="Script" path="res://scenes/_shared/title_screen/game_title.gd" id="7_pvylf"]
[ext_resource type="PackedScene" uid="uid://drjxqg6njqe0h" path="res://scenes/_shared/ui/h_selector.tscn" id="9_d05si"]
[ext_resource type="PackedScene" uid="uid://boe7wya5y54mq" path="res://scenes/_shared/ui/simple_dialog.tscn" id="10_dgmig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5f8m"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74aa0"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0)

[node name="TitleScreenScene" type="Node"]
script = ExtResource("1_17j6l")

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_j83cx")
metadata/_edit_lock_ = true

[node name="Guide" type="Node2D" parent="TitleScreen"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="TitleScreen/Guide"]
texture = ExtResource("1_oesus")
centered = false

[node name="TitleScreenBg" type="ParallaxBackground" parent="TitleScreen"]
script = ExtResource("2_prsyc")
scroll_speed = 10.0
game_texture = ExtResource("3_of2ca")
game_color = Color(0.486275, 0.882353, 0.580392, 1)
_cell_size = Vector2(30, 30)

[node name="ColorRect" type="ColorRect" parent="TitleScreen/TitleScreenBg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.486275, 0.882353, 0.580392, 1)
metadata/_edit_lock_ = true

[node name="BgLayer" type="ParallaxLayer" parent="TitleScreen/TitleScreenBg"]
motion_mirroring = Vector2(1562, 0)
metadata/_edit_lock_ = true

[node name="GameTitle" type="TextureRect" parent="TitleScreen"]
layout_mode = 0
offset_left = 63.0
offset_top = 40.0
offset_right = 63.0
offset_bottom = 40.0
texture = ExtResource("3_oe3xx")
script = ExtResource("7_pvylf")
metadata/_edit_lock_ = true

[node name="StarsLabel" type="Label" parent="TitleScreen/GameTitle"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -25.0
offset_bottom = 3.0
grow_horizontal = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_2qrv5")
theme_override_font_sizes/font_size = 24
text = "***"
horizontal_alignment = 1
clip_text = true

[node name="Panel" type="PanelContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 161.0
offset_right = -2.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/Panel"]
layout_mode = 2

[node name="StoryModeGameSelector" parent="TitleScreen/Panel/VBoxContainer" instance=ExtResource("9_d05si")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ExitGameBtn")
focus_neighbor_bottom = NodePath("../ScoreAttackGameSelector")
theme_override_styles/panel = SubResource("StyleBoxFlat_y5f8m")
selector_text = "Menú del día"
options = ["1", "2"]
focus_color = Color(0.647059, 0.862745, 0.878431, 1)

[node name="ScoreAttackGameSelector" parent="TitleScreen/Panel/VBoxContainer" instance=ExtResource("9_d05si")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../StoryModeGameSelector")
focus_neighbor_bottom = NodePath("../ShowScoresBtn")
theme_override_styles/panel = SubResource("StyleBoxFlat_74aa0")
selector_text = "Buffet"
options = ["Día 1A", "Día 1B"]
focus_color = Color(0.647059, 0.862745, 0.878431, 1)

[node name="ShowScoresBtn" type="Button" parent="TitleScreen/Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ScoreAttackGameSelector")
focus_neighbor_bottom = NodePath("../ShowOptionsBtn")
button_mask = 0
text = "High Scores"
alignment = 0

[node name="ShowOptionsBtn" type="Button" parent="TitleScreen/Panel/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ShowScoresBtn")
focus_neighbor_bottom = NodePath("../ExitGameBtn")
button_mask = 0
text = "Opciones"
alignment = 0

[node name="ExitGameBtn" type="Button" parent="TitleScreen/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ShowOptionsBtn")
focus_neighbor_bottom = NodePath("../StoryModeGameSelector")
button_mask = 0
text = "Salir"
alignment = 0

[node name="ConfirmExitDialog" parent="." instance=ExtResource("10_dgmig")]
visible = false
body_text = "¿Salir del juego?"
positive_btn_text = "Sí"

[node name="LogosRoll" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_t81ja")
_logos_roll_duration_sec = 2.0

[node name="ColorRect" type="ColorRect" parent="LogosRoll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LogosRoll"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -39.0
offset_right = 59.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0gi6x")

[node name="Timer" type="Timer" parent="LogosRoll"]
one_shot = true

[connection signal="selected" from="TitleScreen/Panel/VBoxContainer/StoryModeGameSelector" to="." method="_on_minigame_selected"]
[connection signal="selected" from="TitleScreen/Panel/VBoxContainer/ScoreAttackGameSelector" to="." method="_on_minigame_selected"]
[connection signal="pressed" from="TitleScreen/Panel/VBoxContainer/ShowScoresBtn" to="." method="_on_show_scores_btn_pressed"]
[connection signal="pressed" from="TitleScreen/Panel/VBoxContainer/ShowOptionsBtn" to="." method="_on_show_options_btn_pressed"]
[connection signal="pressed" from="TitleScreen/Panel/VBoxContainer/ExitGameBtn" to="." method="_on_exit_game_btn_pressed"]
[connection signal="negative_btn_pressed" from="ConfirmExitDialog" to="." method="_on_confirm_exit_dialog_negative_btn_pressed"]
[connection signal="positive_btn_pressed" from="ConfirmExitDialog" to="." method="_on_confirm_exit_dialog_positive_btn_pressed"]
[connection signal="rolled" from="LogosRoll" to="." method="_on_logos_roll_rolled"]
[connection signal="timeout" from="LogosRoll/Timer" to="LogosRoll" method="_on_timer_timeout"]
