[gd_scene load_steps=29 format=3 uid="uid://cr14ynhm21h10"]

[ext_resource type="Script" uid="uid://cjrxno5rl6xnc" path="res://scenes/_shared/title_screen/title_screen_scene.gd" id="1_17j6l"]
[ext_resource type="Theme" uid="uid://y72soc2heqau" path="res://themes/theme.tres" id="2_j83cx"]
[ext_resource type="Script" uid="uid://740h1i7wraom" path="res://scenes/_shared/title_screen/title_screen_bg.gd" id="2_prsyc"]
[ext_resource type="PackedScene" uid="uid://be46fmlrxbeev" path="res://scenes/_shared/cheat_code.tscn" id="2_udsfp"]
[ext_resource type="Texture2D" uid="uid://ydnoqkd04fkt" path="res://art/menu_screen/title.png" id="3_oe3xx"]
[ext_resource type="Texture2D" uid="uid://d0q3xvjq2e100" path="res://art/menu_screen/menu_bg_day_01.png" id="3_of2ca"]
[ext_resource type="Texture2D" uid="uid://i37nr0nsawys" path="res://art/menu_screen/splash.png" id="6_0gi6x"]
[ext_resource type="Script" uid="uid://dbvx3idqg83y7" path="res://scenes/_shared/title_screen/logos_roll.gd" id="6_t81ja"]
[ext_resource type="Texture2D" uid="uid://c1875bbj1nslk" path="res://art/menu_screen/title_bloody.png" id="7_gbsgd"]
[ext_resource type="Script" uid="uid://dtxc4mgqcsfbr" path="res://scenes/_shared/title_screen/game_title.gd" id="7_pvylf"]
[ext_resource type="FontFile" uid="uid://m3wbmrled4kn" path="res://art/fonts/kenney/kenney_mini.ttf" id="8_obcby"]
[ext_resource type="PackedScene" uid="uid://drjxqg6njqe0h" path="res://scenes/_shared/ui/h_selector.tscn" id="9_d05si"]
[ext_resource type="PackedScene" uid="uid://ckjfj1kxcsge6" path="res://scenes/_shared/progress_menu.tscn" id="10_33qhf"]
[ext_resource type="PackedScene" uid="uid://boe7wya5y54mq" path="res://scenes/_shared/ui/simple_dialog.tscn" id="10_dgmig"]
[ext_resource type="PackedScene" uid="uid://baxkyqp0rboen" path="res://scenes/_shared/blood_drop_particles.tscn" id="11_0fxou"]
[ext_resource type="PackedScene" uid="uid://ddt6mk30fvhmd" path="res://scenes/_shared/settings_menu/settings_menu.tscn" id="11_5qu15"]
[ext_resource type="PackedScene" uid="uid://bxs3xgk30vwbi" path="res://scenes/_shared/ui/ui_sounds.tscn" id="11_ljvha"]
[ext_resource type="Texture2D" uid="uid://dpjxr28rrgvac" path="res://art/_shared/_atlas_ui_shared.png" id="13_jai3w"]
[ext_resource type="Texture2D" uid="uid://bggbygu4g7uir" path="res://art/menu_screen/dark_heart.png" id="15_a0if4"]
[ext_resource type="Texture2D" uid="uid://dnshvktxvh6ln" path="res://art/menu_screen/controller_support_keyboard.png" id="15_nefsx"]
[ext_resource type="Texture2D" uid="uid://2tetg2s6d0cn" path="res://art/menu_screen/controller_support_gamepad.png" id="15_ootbr"]
[ext_resource type="Texture2D" uid="uid://druain36dsm0w" path="res://art/menu_screen/godot_icon_monochrome_light.png" id="16_k07gw"]
[ext_resource type="Texture2D" uid="uid://dx2c45d18sp6i" path="res://art/menu_screen/controller_support_touchscreen.png" id="18_jtcvj"]
[ext_resource type="Script" uid="uid://dmkjbeql04u01" path="res://scenes/_shared/simple_bgm_player.gd" id="21_m04mu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kps1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v21ph"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37lb0"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1547"]
atlas = ExtResource("13_jai3w")
region = Rect2(24, 4, 10, 10)

[node name="TitleScreenScene" type="Node"]
script = ExtResource("1_17j6l")
_debug_ignore_game_progress = true
_debug_skip_logos_roll = true

[node name="SimpleBgmPlayer" type="Node" parent="."]
script = ExtResource("21_m04mu")
_autostart = false

[node name="KCheatCode" parent="." instance=ExtResource("2_udsfp")]
_cheat_code = Array[StringName]([&"move_up", &"move_up", &"move_down", &"move_down", &"move_left", &"move_right", &"move_left", &"move_right"])
disabled = true

[node name="ParticlesPrewarmer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6kps1")

[node name="BloodDropParticles" parent="ParticlesPrewarmer" instance=ExtResource("11_0fxou")]
position = Vector2(123, 49)
emitting = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="ParticlesPrewarmer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_j83cx")
metadata/_edit_lock_ = true

[node name="TitleScreenBg" type="Parallax2D" parent="TitleScreen"]
unique_name_in_owner = true
repeat_size = Vector2(60, 0)
autoscroll = Vector2(20, 0)
script = ExtResource("2_prsyc")
game_texture = ExtResource("3_of2ca")
game_color = Color(0.486275, 0.882353, 0.580392, 1)
_cell_size = Vector2(30, 30)

[node name="ColorRect" type="ColorRect" parent="TitleScreen/TitleScreenBg"]
unique_name_in_owner = true
offset_right = 240.0
offset_bottom = 303.0
color = Color(0.486275, 0.882353, 0.580392, 1)
metadata/_edit_lock_ = true

[node name="BgLayer" type="Node2D" parent="TitleScreen/TitleScreenBg"]
metadata/_edit_lock_ = true

[node name="GameTitle" type="TextureRect" parent="TitleScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 63.0
offset_top = 40.0
offset_right = 63.0
offset_bottom = 40.0
texture = ExtResource("3_oe3xx")
stretch_mode = 3
script = ExtResource("7_pvylf")
normal_title = ExtResource("3_oe3xx")
bloody_title = ExtResource("7_gbsgd")
metadata/_edit_lock_ = true

[node name="StarsLabel" type="Label" parent="TitleScreen/GameTitle"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -14.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 16
text = "***"
horizontal_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="SubtitleLabel" type="Label" parent="TitleScreen/GameTitle"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -2.0
offset_right = 54.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_obcby")
theme_override_font_sizes/font_size = 8
text = "GAME_SUBTITLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="BloodDrops" type="Node2D" parent="TitleScreen/GameTitle"]
metadata/_edit_lock_ = true

[node name="BloodDropParticles" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(5, 26)
metadata/_edit_lock_ = true

[node name="BloodDropParticles2" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(7, 26)
metadata/_edit_lock_ = true

[node name="BloodDropParticles3" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(9, 26)
metadata/_edit_lock_ = true

[node name="BloodDropParticles4" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(12, 26)
metadata/_edit_lock_ = true

[node name="BloodDropParticles5" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(14, 26)
metadata/_edit_lock_ = true

[node name="BloodDropParticles6" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(38, 49)
metadata/_edit_lock_ = true

[node name="BloodDropParticles7" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(41, 49)
metadata/_edit_lock_ = true

[node name="BloodDropParticles8" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(43, 48)
metadata/_edit_lock_ = true

[node name="BloodDropParticles9" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(46, 50)
metadata/_edit_lock_ = true

[node name="BloodDropParticles10" parent="TitleScreen/GameTitle/BloodDrops" instance=ExtResource("11_0fxou")]
position = Vector2(48, 49)
metadata/_edit_lock_ = true

[node name="VersionLabel" type="Label" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -17.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_obcby")
theme_override_font_sizes/font_size = 8
text = "v1.0.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MainMenu" type="PanelContainer" parent="TitleScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(204, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 120.0
offset_right = -20.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="UiSounds" parent="TitleScreen/MainMenu" instance=ExtResource("11_ljvha")]

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/MainMenu"]
layout_mode = 2

[node name="StoryModeGameSelector" parent="TitleScreen/MainMenu/VBoxContainer" instance=ExtResource("9_d05si")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ExitGameBtn")
focus_neighbor_bottom = NodePath("../ScoreAttackGameSelector")
theme_override_styles/panel = SubResource("StyleBoxFlat_v21ph")
selector_text = "MENU_MAIN_SELECT_STORY_MODE"
_options = ["1", "2"]
focus_color = Color(0.647059, 0.862745, 0.878431, 1)

[node name="ScoreAttackGameSelector" parent="TitleScreen/MainMenu/VBoxContainer" instance=ExtResource("9_d05si")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../StoryModeGameSelector")
focus_neighbor_bottom = NodePath("../ShowScoresBtn")
theme_override_styles/panel = SubResource("StyleBoxFlat_37lb0")
selector_text = "MENU_MAIN_SELECT_SCORE_ATTACK_MODE"
_options = ["Día 1A", "Día 1B"]
focus_color = Color(0.647059, 0.862745, 0.878431, 1)

[node name="ShowScoresBtn" type="Button" parent="TitleScreen/MainMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ScoreAttackGameSelector")
focus_neighbor_bottom = NodePath("../ShowOptionsBtn")
mouse_filter = 2
text = "MENU_MAIN_PROGRESS"
alignment = 0

[node name="ShowOptionsBtn" type="Button" parent="TitleScreen/MainMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ShowScoresBtn")
focus_neighbor_bottom = NodePath("../ExitGameBtn")
mouse_filter = 2
button_mask = 0
text = "MENU_MAIN_SETTINGS"
alignment = 0

[node name="ExitGameBtn" type="Button" parent="TitleScreen/MainMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ShowOptionsBtn")
focus_neighbor_bottom = NodePath("../StoryModeGameSelector")
mouse_filter = 2
button_mask = 0
text = "MENU_MAIN_QUIT"
alignment = 0

[node name="ProgressMenu" parent="TitleScreen" instance=ExtResource("10_33qhf")]
unique_name_in_owner = true
visible = false
layout_mode = 1
metadata/_edit_lock_ = true

[node name="SettingsMenu" parent="TitleScreen" instance=ExtResource("11_5qu15")]
unique_name_in_owner = true
visible = false
layout_mode = 1
metadata/_edit_lock_ = true

[node name="UnlocksDialog" parent="." instance=ExtResource("10_dgmig")]
visible = false
body_text = "Ya puedes jugar:

Menú del día 2
Buffets del día 1

"
negative_btn_text = ""
positive_btn_text = "COMMON_OPTIONS_OK"

[node name="ConfirmExitDialog" parent="." instance=ExtResource("10_dgmig")]
visible = false
body_text = "CONFIRM_QUIT"
negative_btn_text = "COMMON_OPTIONS_NO"
positive_btn_text = "COMMON_OPTIONS_YES"

[node name="LogosRoll" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_j83cx")
script = ExtResource("6_t81ja")

[node name="Timer" type="Timer" parent="LogosRoll"]
one_shot = true

[node name="GameCLLogo" type="ColorRect" parent="LogosRoll"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LogosRoll/GameCLLogo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -39.0
offset_right = 59.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0gi6x")
stretch_mode = 3

[node name="MyLogo" type="ColorRect" parent="LogosRoll"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LogosRoll/MyLogo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -43.0
offset_right = 76.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="LogosRoll/MyLogo/VBoxContainer"]
layout_mode = 2
text = "LOGOS_ROLL_ME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LogosRoll/MyLogo/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect6" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect7" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect8" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect9" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect10" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="TextureRect11" type="TextureRect" parent="LogosRoll/MyLogo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_a0if4")
stretch_mode = 3

[node name="GodotCredit" type="ColorRect" parent="LogosRoll"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="LogosRoll/GodotCredit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LogosRoll/GodotCredit/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="LogosRoll/GodotCredit/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "LOGOS_ROLL_GODOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LogosRoll/GodotCredit/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_k07gw")
stretch_mode = 3

[node name="Label2" type="Label" parent="LogosRoll/GodotCredit/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Godot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="LogosRoll/GodotCredit"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("8_obcby")
theme_override_font_sizes/font_size = 8
text = "LOGOS_ROLL_GODOT_LOGO_CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControllerSupportInfo" type="ColorRect" parent="LogosRoll"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="LogosRoll/ControllerSupportInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="LogosRoll/ControllerSupportInfo/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LogosRoll/ControllerSupportInfo/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_obcby")
theme_override_font_sizes/font_size = 8
text = "INFO_GAMEPAD_SUPPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LogosRoll/ControllerSupportInfo/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("15_ootbr")
stretch_mode = 3

[node name="Label2" type="Label" parent="LogosRoll/ControllerSupportInfo/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_obcby")
theme_override_font_sizes/font_size = 8
text = "INFO_TOUCHSCREEN_SUPPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="LogosRoll/ControllerSupportInfo/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_jtcvj")
stretch_mode = 3

[node name="Label3" type="Label" parent="LogosRoll/ControllerSupportInfo/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_obcby")
theme_override_font_sizes/font_size = 8
text = "INFO_KEYBOARD_SUPPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="LogosRoll/ControllerSupportInfo/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("15_nefsx")
stretch_mode = 2

[node name="CheaterTextureRect" type="TextureRect" parent="LogosRoll"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_u1547")
stretch_mode = 5

[connection signal="current_option_index_changed" from="TitleScreen/MainMenu/VBoxContainer/StoryModeGameSelector" to="." method="_on_story_mode_option_index_changed"]
[connection signal="focus_entered" from="TitleScreen/MainMenu/VBoxContainer/StoryModeGameSelector" to="." method="_on_story_mode_game_selector_focus_entered"]
[connection signal="selected" from="TitleScreen/MainMenu/VBoxContainer/StoryModeGameSelector" to="." method="_on_minigame_selected"]
[connection signal="current_option_index_changed" from="TitleScreen/MainMenu/VBoxContainer/ScoreAttackGameSelector" to="." method="_on_score_attack_option_index_changed"]
[connection signal="focus_entered" from="TitleScreen/MainMenu/VBoxContainer/ScoreAttackGameSelector" to="." method="_on_score_attack_game_selector_focus_entered"]
[connection signal="selected" from="TitleScreen/MainMenu/VBoxContainer/ScoreAttackGameSelector" to="." method="_on_minigame_selected"]
[connection signal="focus_entered" from="TitleScreen/MainMenu/VBoxContainer/ShowScoresBtn" to="." method="_on_show_scores_btn_focus_entered"]
[connection signal="pressed" from="TitleScreen/MainMenu/VBoxContainer/ShowScoresBtn" to="." method="_on_show_scores_btn_pressed"]
[connection signal="focus_entered" from="TitleScreen/MainMenu/VBoxContainer/ShowOptionsBtn" to="." method="_on_show_options_btn_focus_entered"]
[connection signal="pressed" from="TitleScreen/MainMenu/VBoxContainer/ShowOptionsBtn" to="." method="_on_show_options_btn_pressed"]
[connection signal="focus_entered" from="TitleScreen/MainMenu/VBoxContainer/ExitGameBtn" to="." method="_on_exit_game_btn_focus_entered"]
[connection signal="pressed" from="TitleScreen/MainMenu/VBoxContainer/ExitGameBtn" to="." method="_on_exit_game_btn_pressed"]
[connection signal="closed" from="TitleScreen/ProgressMenu" to="." method="_on_progress_menu_closed"]
[connection signal="visibility_changed" from="TitleScreen/ProgressMenu" to="." method="_on_progress_menu_visibility_changed"]
[connection signal="closed" from="TitleScreen/SettingsMenu" to="." method="_on_settings_menu_closed"]
[connection signal="dangerous_option_focused" from="TitleScreen/SettingsMenu" to="." method="_on_settings_menu_dangerous_option_focused"]
[connection signal="dangerous_option_unfocused" from="TitleScreen/SettingsMenu" to="." method="_on_settings_menu_dangerous_option_unfocused"]
[connection signal="positive_btn_pressed" from="UnlocksDialog" to="." method="_on_unlocks_dialog_positive_btn_pressed"]
[connection signal="negative_btn_pressed" from="ConfirmExitDialog" to="." method="_on_confirm_exit_dialog_negative_btn_pressed"]
[connection signal="positive_btn_pressed" from="ConfirmExitDialog" to="." method="_on_confirm_exit_dialog_positive_btn_pressed"]
[connection signal="rolled" from="LogosRoll" to="." method="_on_logos_roll_rolled"]
