[gd_scene load_steps=4 format=3 uid="uid://ruvkqoipfqq0"]

[ext_resource type="Script" path="res://scenes/day_03/_shared/objects/Bullet.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bjkqy61iscfwo" path="res://art/day_3/bullet_player.png" id="2_i65fw"]

[sub_resource type="CircleShape2D" id="1"]
radius = 3.0

[node name="Bullet" type="Area2D" groups=["bullets"]]
z_index = -80
collision_layer = 8
collision_mask = 2
script = ExtResource("2")
score_points_mega_gun = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i65fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-3, -3, 6, 6)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
