[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/_shared/ShortLivedSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/day_3/tiles_objects.png" type="Texture2D" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 16, 48, 16, 16 )

[node name="Explosion" instance=ExtResource( 1 )]
texture = SubResource( 1 )

[node name="Timer" parent="." index="0"]
wait_time = 0.08
