[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/_shared/short_lived_sprite.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cl2j7tlqoyl30" path="res://art/day_3/object_fall.png" id="2_jfvln"]

[node name="Fall" instance=ExtResource("2")]
z_index = -50
texture = ExtResource("2_jfvln")

[node name="Timer" parent="." index="0"]
wait_time = 0.08
