[gd_scene load_steps=3 format=3 uid="uid://307m5mfkh6fg"]

[ext_resource type="PackedScene" uid="uid://6ts32itxoylp" path="res://scenes/_shared/ShortLivedSprite.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cl2j7tlqoyl30" path="res://art/day_3/object_fall.png" id="2_jfvln"]

[node name="Fall" instance=ExtResource("2")]
z_index = 5
texture = ExtResource("2_jfvln")

[node name="Timer" parent="." index="0"]
wait_time = 0.08
