[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/day_03/level_01/backgrounds/BgDecorCloud.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ba4yayucmq2rd" path="res://art/day_3/tiles_background.png" id="2"]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BgDecorWave" instance=ExtResource( 1 )]
frames = SubResource( 4 )
frame = 2
