[gd_scene load_steps=5 format=3 uid="uid://c7kn1ggk81xe1"]

[ext_resource type="PackedScene" uid="uid://dy0ka8ot8meai" path="res://scenes/_shared/SolidColorBackground.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/day_03/level_01/backgrounds/Day03Bg.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/day_03/level_01/backgrounds/BgDecorWave.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/day_03/level_01/backgrounds/BgDecorCloud.tscn" id="4"]

[node name="Day03Bg" type="ParallaxBackground"]
script = ExtResource("2")
cloud = ExtResource("4")
wave = ExtResource("3")
mega_gun_flash_color = Color(1, 1, 0, 1)
sea_color = Color(0.356863, 0.8, 0.65098, 1)

[node name="SolidColorRect" parent="." instance=ExtResource("1")]
color = Color(0.356863, 0.8, 0.65098, 1)

[node name="BgLayer" type="ParallaxLayer" parent="."]
