[gd_scene load_steps=4 format=3 uid="uid://na2o7hvtlo1g"]

[ext_resource type="PackedScene" uid="uid://cfcfhqs6pqgcm" path="res://scenes/day_02/_shared/maze/maze.tscn" id="1_vjga0"]
[ext_resource type="PackedScene" uid="uid://cj4dighv45bx7" path="res://scenes/day_02/_shared/game/super_treat.tscn" id="2_ttpk2"]
[ext_resource type="PackedScene" uid="uid://yhr74i70c14h" path="res://scenes/day_01/_shared/treat.tscn" id="3_ty3hn"]

[node name="MazeA" instance=ExtResource("1_vjga0")]

[node name="PlayerInitPosMarker" parent="." index="6"]
metadata/_edit_lock_ = true

[node name="RespawnPosMarker" parent="." index="7"]
metadata/_edit_lock_ = true

[node name="SuperTreat" parent="Food" index="0" instance=ExtResource("2_ttpk2")]
position = Vector2(168, 8)
metadata/_edit_lock_ = true

[node name="SuperTreat2" parent="Food" index="1" instance=ExtResource("2_ttpk2")]
position = Vector2(8, 152)
metadata/_edit_lock_ = true

[node name="Treat" parent="Food" index="2" instance=ExtResource("3_ty3hn")]
position = Vector2(88, 104)
metadata/_edit_lock_ = true

[node name="Treat2" parent="Food" index="3" instance=ExtResource("3_ty3hn")]
position = Vector2(40, 136)
metadata/_edit_lock_ = true

[node name="Treat3" parent="Food" index="4" instance=ExtResource("3_ty3hn")]
position = Vector2(56, 136)
metadata/_edit_lock_ = true

[node name="Treat4" parent="Food" index="5" instance=ExtResource("3_ty3hn")]
position = Vector2(72, 136)
metadata/_edit_lock_ = true

[node name="Treat5" parent="Food" index="6" instance=ExtResource("3_ty3hn")]
position = Vector2(88, 152)
metadata/_edit_lock_ = true

[node name="Treat6" parent="Food" index="7" instance=ExtResource("3_ty3hn")]
position = Vector2(40, 152)
metadata/_edit_lock_ = true

[node name="Treat7" parent="Food" index="8" instance=ExtResource("3_ty3hn")]
position = Vector2(24, 152)
metadata/_edit_lock_ = true

[node name="Treat8" parent="Food" index="9" instance=ExtResource("3_ty3hn")]
position = Vector2(136, 152)
metadata/_edit_lock_ = true

[node name="Treat9" parent="Food" index="10" instance=ExtResource("3_ty3hn")]
position = Vector2(152, 152)
metadata/_edit_lock_ = true

[node name="Treat10" parent="Food" index="11" instance=ExtResource("3_ty3hn")]
position = Vector2(168, 152)
metadata/_edit_lock_ = true

[node name="Treat11" parent="Food" index="12" instance=ExtResource("3_ty3hn")]
position = Vector2(168, 136)
metadata/_edit_lock_ = true

[node name="Treat12" parent="Food" index="13" instance=ExtResource("3_ty3hn")]
position = Vector2(168, 120)
metadata/_edit_lock_ = true

[node name="Treat13" parent="Food" index="14" instance=ExtResource("3_ty3hn")]
position = Vector2(168, 104)
metadata/_edit_lock_ = true

[node name="Treat14" parent="Food" index="15" instance=ExtResource("3_ty3hn")]
position = Vector2(168, 88)
metadata/_edit_lock_ = true

[node name="Treat15" parent="Food" index="16" instance=ExtResource("3_ty3hn")]
position = Vector2(56, 72)
metadata/_edit_lock_ = true

[node name="Treat16" parent="Food" index="17" instance=ExtResource("3_ty3hn")]
position = Vector2(168, 72)
metadata/_edit_lock_ = true

[node name="Treat17" parent="Food" index="18" instance=ExtResource("3_ty3hn")]
position = Vector2(120, 72)
metadata/_edit_lock_ = true

[node name="Treat18" parent="Food" index="19" instance=ExtResource("3_ty3hn")]
position = Vector2(168, 56)
metadata/_edit_lock_ = true

[node name="Treat19" parent="Food" index="20" instance=ExtResource("3_ty3hn")]
position = Vector2(152, 56)
metadata/_edit_lock_ = true

[node name="Treat20" parent="Food" index="21" instance=ExtResource("3_ty3hn")]
position = Vector2(136, 56)
metadata/_edit_lock_ = true

[node name="Treat21" parent="Food" index="22" instance=ExtResource("3_ty3hn")]
position = Vector2(120, 56)
metadata/_edit_lock_ = true

[node name="Treat22" parent="Food" index="23" instance=ExtResource("3_ty3hn")]
position = Vector2(104, 56)
metadata/_edit_lock_ = true

[node name="Treat23" parent="Food" index="24" instance=ExtResource("3_ty3hn")]
position = Vector2(88, 56)
metadata/_edit_lock_ = true

[node name="Treat24" parent="Food" index="25" instance=ExtResource("3_ty3hn")]
position = Vector2(72, 56)
metadata/_edit_lock_ = true

[node name="Treat25" parent="Food" index="26" instance=ExtResource("3_ty3hn")]
position = Vector2(56, 56)
metadata/_edit_lock_ = true

[node name="Treat26" parent="Food" index="27" instance=ExtResource("3_ty3hn")]
position = Vector2(8, 136)
metadata/_edit_lock_ = true

[node name="Treat27" parent="Food" index="28" instance=ExtResource("3_ty3hn")]
position = Vector2(8, 120)
metadata/_edit_lock_ = true

[node name="Treat28" parent="Food" index="29" instance=ExtResource("3_ty3hn")]
position = Vector2(8, 104)
metadata/_edit_lock_ = true

[node name="Treat29" parent="Food" index="30" instance=ExtResource("3_ty3hn")]
position = Vector2(8, 88)
metadata/_edit_lock_ = true

[node name="Treat30" parent="Food" index="31" instance=ExtResource("3_ty3hn")]
position = Vector2(8, 72)
metadata/_edit_lock_ = true

[node name="Treat31" parent="Food" index="32" instance=ExtResource("3_ty3hn")]
position = Vector2(8, 56)
metadata/_edit_lock_ = true

[node name="Treat32" parent="Food" index="33" instance=ExtResource("3_ty3hn")]
position = Vector2(24, 56)
metadata/_edit_lock_ = true

[node name="Treat33" parent="Food" index="34" instance=ExtResource("3_ty3hn")]
position = Vector2(40, 56)
metadata/_edit_lock_ = true

[node name="Treat34" parent="Food" index="35" instance=ExtResource("3_ty3hn")]
position = Vector2(136, 40)
metadata/_edit_lock_ = true

[node name="Treat35" parent="Food" index="36" instance=ExtResource("3_ty3hn")]
position = Vector2(40, 40)
metadata/_edit_lock_ = true

[node name="Treat36" parent="Food" index="37" instance=ExtResource("3_ty3hn")]
position = Vector2(168, 24)
metadata/_edit_lock_ = true

[node name="Treat37" parent="Food" index="38" instance=ExtResource("3_ty3hn")]
position = Vector2(152, 24)
metadata/_edit_lock_ = true

[node name="Treat38" parent="Food" index="39" instance=ExtResource("3_ty3hn")]
position = Vector2(136, 24)
metadata/_edit_lock_ = true

[node name="Treat39" parent="Food" index="40" instance=ExtResource("3_ty3hn")]
position = Vector2(136, 8)
metadata/_edit_lock_ = true

[node name="Treat40" parent="Food" index="41" instance=ExtResource("3_ty3hn")]
position = Vector2(120, 24)
metadata/_edit_lock_ = true

[node name="Treat41" parent="Food" index="42" instance=ExtResource("3_ty3hn")]
position = Vector2(104, 24)
metadata/_edit_lock_ = true

[node name="Treat42" parent="Food" index="43" instance=ExtResource("3_ty3hn")]
position = Vector2(88, 24)
metadata/_edit_lock_ = true

[node name="Treat43" parent="Food" index="44" instance=ExtResource("3_ty3hn")]
position = Vector2(72, 24)
metadata/_edit_lock_ = true

[node name="Treat44" parent="Food" index="45" instance=ExtResource("3_ty3hn")]
position = Vector2(56, 24)
metadata/_edit_lock_ = true

[node name="Treat45" parent="Food" index="46" instance=ExtResource("3_ty3hn")]
position = Vector2(40, 24)
metadata/_edit_lock_ = true

[node name="Treat46" parent="Food" index="47" instance=ExtResource("3_ty3hn")]
position = Vector2(40, 8)
metadata/_edit_lock_ = true

[node name="Treat47" parent="Food" index="48" instance=ExtResource("3_ty3hn")]
position = Vector2(24, 24)
metadata/_edit_lock_ = true

[node name="Treat48" parent="Food" index="49" instance=ExtResource("3_ty3hn")]
position = Vector2(8, 24)
metadata/_edit_lock_ = true

[node name="Treat49" parent="Food" index="50" instance=ExtResource("3_ty3hn")]
position = Vector2(8, 8)
metadata/_edit_lock_ = true

[node name="Treat50" parent="Food" index="51" instance=ExtResource("3_ty3hn")]
position = Vector2(136, 104)
metadata/_edit_lock_ = true

[node name="Treat51" parent="Food" index="52" instance=ExtResource("3_ty3hn")]
position = Vector2(40, 104)
metadata/_edit_lock_ = true

[node name="Treat52" parent="Food" index="53" instance=ExtResource("3_ty3hn")]
position = Vector2(136, 120)
metadata/_edit_lock_ = true

[node name="Treat53" parent="Food" index="54" instance=ExtResource("3_ty3hn")]
position = Vector2(40, 120)
metadata/_edit_lock_ = true

[node name="Treat54" parent="Food" index="55" instance=ExtResource("3_ty3hn")]
position = Vector2(136, 136)
metadata/_edit_lock_ = true

[node name="Treat55" parent="Food" index="56" instance=ExtResource("3_ty3hn")]
position = Vector2(120, 136)
metadata/_edit_lock_ = true

[node name="Treat56" parent="Food" index="57" instance=ExtResource("3_ty3hn")]
position = Vector2(104, 136)
metadata/_edit_lock_ = true

[node name="Treat57" parent="Food" index="58" instance=ExtResource("3_ty3hn")]
position = Vector2(56, 104)
metadata/_edit_lock_ = true

[node name="Treat58" parent="Food" index="59" instance=ExtResource("3_ty3hn")]
position = Vector2(120, 88)
metadata/_edit_lock_ = true

[node name="Treat59" parent="Food" index="60" instance=ExtResource("3_ty3hn")]
position = Vector2(56, 88)
metadata/_edit_lock_ = true

[node name="Treat60" parent="Food" index="61" instance=ExtResource("3_ty3hn")]
position = Vector2(104, 104)
metadata/_edit_lock_ = true

[node name="Treat61" parent="Food" index="62" instance=ExtResource("3_ty3hn")]
position = Vector2(120, 104)
metadata/_edit_lock_ = true

[node name="Treat62" parent="Food" index="63" instance=ExtResource("3_ty3hn")]
position = Vector2(72, 104)
metadata/_edit_lock_ = true
