[gd_scene load_steps=4 format=3 uid="uid://brj67hm7ypmn8"]

[ext_resource type="PackedScene" path="res://scenes/_shared/item.tscn" id="1_564ck"]
[ext_resource type="Script" path="res://scenes/_shared/moving_item.gd" id="2_antn5"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/systems/simple_mover.gd" id="3_pb2yu"]

[node name="MovingItem" instance=ExtResource("1_564ck")]
script = ExtResource("2_antn5")
speed = null
movement_pattern = null
score_points_pick_up = null
randomize_starting_frame = null

[node name="SimpleMover" type="Node" parent="." index="3"]
script = ExtResource("3_pb2yu")
