[gd_scene load_steps=6 format=3 uid="uid://kmbkuf6vx0xv"]

[ext_resource type="Theme" uid="uid://y72soc2heqau" path="res://themes/theme.tres" id="1_3vr8k"]
[ext_resource type="Texture2D" uid="uid://ydnoqkd04fkt" path="res://art/menu_screen/title.png" id="2_0sxud"]
[ext_resource type="Script" uid="uid://cmpr0w1rqjc23" path="res://scenes/_shared/shader_precompiler.gd" id="2_gp5tc"]
[ext_resource type="FontFile" uid="uid://m3wbmrled4kn" path="res://art/fonts/kenney/kenney_mini.ttf" id="3_gp5tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl1nc"]
bg_color = Color(1, 1, 1, 1)

[node name="ShaderPrecompiler" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3vr8k")
script = ExtResource("2_gp5tc")

[node name="CompilingParent" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(120, 150)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yl1nc")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0sxud")
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_gp5tc")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "SHADER_PRECOMPILER_WORKING"
fit_content = true
