[gd_scene load_steps=6 format=3 uid="uid://f77kj4ys6vq7"]

[ext_resource type="Texture2D" uid="uid://ba4yayucmq2rd" path="res://art/day_3/tiles_background.png" id="1"]
[ext_resource type="Script" path="res://scenes/backgrounds/BgDecorCloud.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [SubResource("1"), SubResource("1"), SubResource("1"), SubResource("2"), SubResource("2")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BgDecorCloud" type="AnimatedSprite2D"]
frames = SubResource("3")
playing = true
centered = false
script = ExtResource("2")
