[gd_scene load_steps=3 format=3 uid="uid://djd6m5kng57mn"]

[ext_resource type="Texture2D" uid="uid://copb6xp56jikc" path="res://art/cutscenes/day_3_intro_0.png" id="1_2g317"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/cutscenes/cutscene_day_03_01.gd" id="1_i8prj"]

[node name="CutsceneDay0301" type="Node2D"]
script = ExtResource("1_i8prj")

[node name="Control" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(120, 152)
texture = ExtResource("1_2g317")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
