[
    {
        "level": "1",
        "experience": "0",
        "hp": "100",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    },
    {
        "level": "2",
        "experience": "10",
        "hp": "200",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    },
    {
        "level": "3",
        "experience": "30",
        "hp": "300",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    },
    {
        "level": "4",
        "experience": "300",
        "hp": "400",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    },
    {
        "level": "5",
        "experience": "400",
        "hp": "500",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    },
    {
        "level": "6",
        "experience": "500",
        "hp": "600",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    },
    {
        "level": "7",
        "experience": "600",
        "hp": "700",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    },
    {
        "level": "8",
        "experience": "700",
        "hp": "800",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    },
    {
        "level": "9",
        "experience": "800",
        "hp": "900",
        "mp": "30",
        "attack": "1",
        "defense": "3",
        "speed": "4",
        "agility": "5",
        "luck": "1"
    }
]
