[
    {
        "level": "1",
        "experience": "-1",
        "hp": "150",
        "mp": "99",
        "attack": "35",
        "defense": "25",
        "speed": "78",
        "agility": "40",
        "luck": "99"
    },
    {
        "level": "2",
        "experience": "-1",
        "hp": "150",
        "mp": "99",
        "attack": "35",
        "defense": "25",
        "speed": "78",
        "agility": "40",
        "luck": "99"
    },
    {
        "level": "3",
        "experience": "-1",
        "hp": "150",
        "mp": "99",
        "attack": "35",
        "defense": "25",
        "speed": "78",
        "agility": "40",
        "luck": "99"
    },
    {
        "level": "4",
        "experience": "-1",
        "hp": "150",
        "mp": "99",
        "attack": "35",
        "defense": "25",
        "speed": "78",
        "agility": "40",
        "luck": "99"
    },
    {
        "level": "5",
        "experience": "0",
        "hp": "150",
        "mp": "99",
        "attack": "35",
        "defense": "25",
        "speed": "78",
        "agility": "40",
        "luck": "99"
    }
]
