[gd_scene load_steps=19 format=3 uid="uid://wlkw3c1bf7uc"]

[ext_resource type="Script" path="res://scenes/day_03/_shared/ui/Day3Ui.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://hea75xvs37ja" path="res://scenes/_shared/ui/LivesCounter.tscn" id="2"]
[ext_resource type="Theme" uid="uid://y72soc2heqau" path="res://themes/theme.tres" id="3_61hbj"]
[ext_resource type="PackedScene" uid="uid://ci5d20jij6q7c" path="res://scenes/_shared/ui/TimeLeftBar.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cwqvrgqp2kstp" path="res://scenes/day_03/_shared/ui/PowerUpBar.tscn" id="5"]
[ext_resource type="Script" path="res://scenes/_shared/ui/LivesCounter.gd" id="6"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/ui/Score.gd" id="7"]
[ext_resource type="Script" path="res://scenes/_shared/ui/TimeLeftBar.gd" id="8"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/ui/HiScore.gd" id="9"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/ui/PowerUpBar.gd" id="10"]
[ext_resource type="Resource" uid="uid://fwsyckhw66yi" path="res://resources/instances/Player01Day03Data.tres" id="11"]
[ext_resource type="PackedScene" uid="uid://ddmi5m0j002ea" path="res://scenes/_shared/ui/PauseMenu.tscn" id="12"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/ui/GameOver.gd" id="13"]
[ext_resource type="FontFile" uid="uid://lfmnhv4dh4tm" path="res://art/fonts/courier_prime/CourierPrime-BoldItalic.ttf" id="13_baoxv"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/ui/BossAlert.gd" id="15_mlyv2"]
[ext_resource type="FontFile" uid="uid://d3eorbmbvko6w" path="res://art/fonts/courier_prime/CourierPrime-Bold.ttf" id="16_ha6bd"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/ui/PiecoOfCakeLabel.gd" id="17_2v547"]
[ext_resource type="PackedScene" uid="uid://dse6x5xc6acq6" path="res://scenes/_shared/ui/TwoLineTimedLabel.tscn" id="17_q8r8e"]

[node name="Day3Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
player_data = ExtResource("11")

[node name="BarsMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 40.0
theme_override_constants/margin_top = 4

[node name="Bars" type="VBoxContainer" parent="BarsMargin"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="StaminaBar" parent="BarsMargin/Bars" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 1
script = ExtResource("8")

[node name="PowerUpBar" parent="BarsMargin/Bars" instance=ExtResource("5")]
layout_mode = 2
script = ExtResource("10")

[node name="LivesCounter" parent="." instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -19.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 14.0
grow_horizontal = 0
theme = ExtResource("3_61hbj")
theme_override_fonts/font = ExtResource("16_ha6bd")
theme_override_font_sizes/font_size = 16
text = "10000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7")

[node name="HiScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
theme = ExtResource("3_61hbj")
theme_override_fonts/font = ExtResource("16_ha6bd")
theme_override_font_sizes/font_size = 16
text = "Hi 100"
vertical_alignment = 1
script = ExtResource("9")

[node name="StartLabels" parent="." instance=ExtResource("17_q8r8e")]
layout_mode = 1
text_1 = "Buffet"
text_2 = "¡Buen provecho!"
label_font_color = Color(0.945098, 0.188235, 0.188235, 1)
label_font_color_out = Color(0.956863, 0.282353, 0.156863, 1)
duration_sec = 1.6
label_2_visibility_delay_sec = 0.8
label_2_fade_out_delay_sec = 0.56

[node name="GameOver" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = 146.5
offset_right = -78.0
offset_bottom = -146.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_61hbj")
theme_override_colors/font_color = Color(0.945098, 0.188235, 0.188235, 1)
theme_override_fonts/font = ExtResource("13_baoxv")
theme_override_font_sizes/font_size = 18
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("13")

[node name="MainCourseLabels" parent="." instance=ExtResource("17_q8r8e")]
layout_mode = 1
text_1 = "Plato fuerte"
text_2 = "¡Buen provecho!"
label_font_color = Color(0, 0, 0, 1)
label_font_color_out = Color(0.345098, 0.345098, 0.345098, 1)
preview_labels = false

[node name="PiecoOfCakeLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -12.5
offset_right = 65.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_61hbj")
theme_override_colors/font_color = Color(0.945098, 0.188235, 0.188235, 1)
theme_override_fonts/font = ExtResource("13_baoxv")
theme_override_font_sizes/font_size = 18
text = "¡Pan comido!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("17_2v547")

[node name="BossAlert" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_mlyv2")
duration_sec = 2.4
color_1 = Color(0.968627, 0.745098, 0.505882, 1)
color_2 = Color(0.980392, 0.67451, 0.345098, 1)

[node name="Label" type="Label" parent="BossAlert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -13.0
offset_right = 31.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_61hbj")
theme_override_fonts/font = ExtResource("16_ha6bd")
theme_override_font_sizes/font_size = 16
text = "¡Peligro!"

[node name="Timer" type="Timer" parent="BossAlert"]
one_shot = true

[node name="PauseMenu" parent="." instance=ExtResource("12")]
process_mode = 3
visible = false
layout_mode = 1

[connection signal="hi_score_changed" from="." to="HiScore" method="_on_Day3Ui_hi_score_changed"]
[connection signal="level_state_changed" from="." to="GameOver" method="_on_Day3Ui_level_state_changed"]
[connection signal="level_state_changed" from="." to="PiecoOfCakeLabel" method="_on_day_3_ui_level_state_changed"]
[connection signal="lives_left_changed" from="." to="LivesCounter" method="_on_Day3Ui_lives_left_changed"]
[connection signal="pause_state_changed" from="." to="PauseMenu" method="_on_day_3_ui_pause_state_changed"]
[connection signal="power_up_changed" from="." to="BarsMargin/Bars/PowerUpBar" method="_on_Day3Ui_power_up_changed"]
[connection signal="score_changed" from="." to="Score" method="_on_Day3Ui_score_changed"]
[connection signal="stamina_changed" from="." to="BarsMargin/Bars/StaminaBar" method="_on_Day3Ui_time_changed"]
[connection signal="finished" from="BossAlert" to="." method="_on_boss_alert_finished"]
