[gd_scene load_steps=5 format=3 uid="uid://cwqvrgqp2kstp"]

[ext_resource type="Script" path="res://scenes/day_03/_shared/ui/power_up_bar.gd" id="1_ommc4"]
[ext_resource type="Texture2D" uid="uid://d16g60q03k2re" path="res://art/_shared/ui_counter_power.png" id="2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gcwvq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3jakl"]

[node name="PowerUpBar" type="HBoxContainer"]
offset_right = 35.0
offset_bottom = 10.0
theme_override_constants/separation = 0
script = ExtResource("1_ommc4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
size_flags_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = SubResource("CanvasTexture_gcwvq")
texture_progress = SubResource("CanvasTexture_3jakl")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2")
