[gd_scene load_steps=3 format=3 uid="uid://c5p3hww00ce6o"]

[ext_resource type="Texture2D" uid="uid://0uh6ufgmux3m" path="res://art/day_2/cat_food_normal.png" id="1_k8ge8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmk4d"]
size = Vector2(8, 8)

[node name="Treat2" type="Sprite2D"]
texture = ExtResource("1_k8ge8")

[node name="Area2D" type="Area2D" parent="."]
z_index = -2
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cmk4d")
