[gd_scene load_steps=4 format=3 uid="uid://yhr74i70c14h"]

[ext_resource type="Texture2D" uid="uid://b02xm1srohgpq" path="res://art/day_1/_atlas_day_01_object.png" id="1_kvwv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olx2c"]
atlas = ExtResource("1_kvwv5")
region = Rect2(108, 68, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y33m"]
size = Vector2(8, 8)

[node name="Treat" type="Area2D" groups=["treats"]]
z_index = -2
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_olx2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1y33m")
