[gd_scene load_steps=3 format=3 uid="uid://bxb3w05xdg8w2"]

[ext_resource type="PackedScene" uid="uid://drt2fo403br8e" path="res://scenes/_shared/ui/Counter.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cwjesgpu3jr21" path="res://art/_shared/ui_counter_lives.png" id="3"]

[node name="LivesCounter" instance=ExtResource("1")]
size_flags_horizontal = 0

[node name="Icon" parent="." index="0"]
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3")

[node name="Label" parent="." index="1"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "9"
vertical_alignment = 1
