[gd_scene load_steps=12 format=3 uid="uid://b0itsp3jm2p1k"]

[ext_resource type="Script" path="res://scenes/_shared/ui/pause_menu.gd" id="1"]
[ext_resource type="Theme" uid="uid://y72soc2heqau" path="res://themes/theme.tres" id="1_rpjji"]
[ext_resource type="AudioStream" uid="uid://b7mjbu3tpuojm" path="res://audio/ui/ui_pause.wav" id="3_runxt"]
[ext_resource type="FontFile" uid="uid://cwc2c33qocoqn" path="res://art/fonts/peaberry_font_v2_0/peaberry_base.woff2" id="4_8nmq5"]
[ext_resource type="PackedScene" uid="uid://drjxqg6njqe0h" path="res://scenes/_shared/ui/h_selector.tscn" id="4_u35yd"]
[ext_resource type="PackedScene" uid="uid://boe7wya5y54mq" path="res://scenes/_shared/ui/simple_dialog.tscn" id="5_tyfqu"]
[ext_resource type="PackedScene" uid="uid://bxs3xgk30vwbi" path="res://scenes/_shared/ui/ui_sounds.tscn" id="6_8odcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi4pj"]
bg_color = Color(0, 0, 0, 0.784314)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p8f3"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxlbj"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av7u1"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0)

[node name="PauseMenu" type="PanelContainer"]
process_mode = 3
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rpjji")
theme_override_styles/panel = SubResource("StyleBoxFlat_hi4pj")
script = ExtResource("1")
pause_menu_shown_sound = ExtResource("3_runxt")
show_auto_fire = true

[node name="PauseDialog" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(152, 114)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UiSounds" parent="PauseDialog" instance=ExtResource("6_8odcl")]

[node name="VBoxContainer" type="VBoxContainer" parent="PauseDialog"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PauseLabel" type="Label" parent="PauseDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MENU_PAUSE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VibrationSelector" parent="PauseDialog/VBoxContainer" instance=ExtResource("4_u35yd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
focus_neighbor_top = NodePath("../ContinueButton")
theme_override_styles/panel = SubResource("StyleBoxFlat_3p8f3")
selector_text = "MENU_PAUSE_VIBRATE"
_options = ["COMMON_OPTIONS_YES", "COMMON_OPTIONS_NO"]
loop_options = false
selection_disabled = true
focus_color = Color(0.647059, 0.862745, 0.878431, 1)
text_font = ExtResource("4_8nmq5")

[node name="AudioSelector" parent="PauseDialog/VBoxContainer" instance=ExtResource("4_u35yd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxlbj")
selector_text = "MENU_SETTINGS_AUDIO"
_options = ["COMMON_OPTIONS_YES", "COMMON_OPTIONS_NO"]
loop_options = false
selection_disabled = true
focus_color = Color(0.647059, 0.862745, 0.878431, 1)
text_font = ExtResource("4_8nmq5")

[node name="AutofireSelector" parent="PauseDialog/VBoxContainer" instance=ExtResource("4_u35yd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_av7u1")
selector_text = "MENU_PAUSE_AUTO_FIRE"
_options = ["COMMON_OPTIONS_YES", "COMMON_OPTIONS_NO"]
loop_options = false
selection_disabled = true
focus_color = Color(0.647059, 0.862745, 0.878431, 1)
text_font = ExtResource("4_8nmq5")

[node name="GiveUpButton" type="Button" parent="PauseDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "MENU_PAUSE_QUIT_MINIGAME"
flat = true
alignment = 0

[node name="ContinueButton" type="Button" parent="PauseDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../VibrationSelector")
mouse_filter = 2
text = "MENU_PAUSE_UNPAUSE"
flat = true
alignment = 0

[node name="ConfirmExitLevelDialog" parent="." instance=ExtResource("5_tyfqu")]
visible = false
layout_mode = 2
body_text = "CONFIRM_GIVE_UP"
negative_btn_text = "COMMON_OPTIONS_NO"
positive_btn_text = "COMMON_OPTIONS_YES"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="current_option_index_changed" from="PauseDialog/VBoxContainer/VibrationSelector" to="." method="_on_vibration_selector_current_option_index_changed"]
[connection signal="current_option_index_changed" from="PauseDialog/VBoxContainer/AudioSelector" to="." method="_on_audio_selector_current_option_index_changed"]
[connection signal="pressed" from="PauseDialog/VBoxContainer/GiveUpButton" to="." method="_on_give_up_button_pressed"]
[connection signal="pressed" from="PauseDialog/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="negative_btn_pressed" from="ConfirmExitLevelDialog" to="." method="_on_confirm_exit_level_dialog_negative_btn_pressed"]
[connection signal="positive_btn_pressed" from="ConfirmExitLevelDialog" to="." method="_on_confirm_exit_level_dialog_positive_btn_pressed"]
