[gd_scene load_steps=4 format=3 uid="uid://t4mwxni2f1u5"]

[ext_resource type="Script" path="res://scenes/_shared/ui/two_col_label.gd" id="1_c8fd7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8605g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6rwi4"]
texture = SubResource("CanvasTexture_8605g")
modulate_color = Color(1, 0, 1, 1)

[node name="TwoColLabel" type="PanelContainer"]
offset_right = 74.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_6rwi4")
script = ExtResource("1_c8fd7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Text1Label" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Día 1"
vertical_alignment = 1

[node name="Text2Label" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "***"
horizontal_alignment = 2
vertical_alignment = 1
