[gd_scene load_steps=3 format=3 uid="uid://dse6x5xc6acq6"]

[ext_resource type="Script" path="res://scenes/_shared/ui/TwoLineTimedLabel.gd" id="1_oudw7"]
[ext_resource type="FontFile" uid="uid://d3eorbmbvko6w" path="res://art/fonts/courier_prime/CourierPrime-Bold.ttf" id="2_7wa0l"]

[node name="TwoLineTimedLabel" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -19.0
offset_right = 0.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_oudw7")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_7wa0l")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7wa0l")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
