[gd_scene load_steps=4 format=3 uid="uid://bxs3xgk30vwbi"]

[ext_resource type="Script" path="res://scenes/_shared/ui/ui_sounds.gd" id="1_neil4"]
[ext_resource type="AudioStream" uid="uid://dyt3rdtjacitn" path="res://audio/ui/ui_move.wav" id="2_o8p64"]
[ext_resource type="AudioStream" uid="uid://b8aj3or3hlqt8" path="res://audio/ui/ui_pressed.wav" id="3_n20n5"]

[node name="UiSounds" type="Node"]
script = ExtResource("1_neil4")
move_sound = ExtResource("2_o8p64")
pressed_sound = ExtResource("3_n20n5")
