[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/_debug/DebugRoom.gd" type="Script" id=2]
[ext_resource path="res://scenes/pickups/StormyCloud.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/day_3/Day3Ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/day_3/PauseMenu.tscn" type="PackedScene" id=6]

[node name="DebugRoom" type="Node"]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource( 1 )]
is_auto_fire_enabled = true

[node name="StartPosition" type="Position2D" parent="World"]
position = Vector2( 120, 280 )

[node name="StormyCloud" parent="World" instance=ExtResource( 3 )]
position = Vector2( 41, 50 )

[node name="StormyCloud2" parent="World" instance=ExtResource( 3 )]
position = Vector2( 82, 51 )

[node name="StormyCloud3" parent="World" instance=ExtResource( 3 )]
position = Vector2( 188, 50 )

[node name="StormyCloud4" parent="World" instance=ExtResource( 3 )]
position = Vector2( 154, 51 )

[node name="StormyCloud5" parent="World" instance=ExtResource( 3 )]
position = Vector2( 120, 47 )

[node name="StormyCloud6" parent="World" instance=ExtResource( 3 )]
position = Vector2( 120, 30 )

[node name="StormyCloud7" parent="World" instance=ExtResource( 3 )]
position = Vector2( 120, 10 )

[node name="StormyCloud8" parent="World" instance=ExtResource( 3 )]
position = Vector2( 120, -10 )

[node name="StormyCloud9" parent="World" instance=ExtResource( 3 )]
position = Vector2( 120, -30 )

[node name="StormyCloud10" parent="World" instance=ExtResource( 3 )]
position = Vector2( 120, -50 )

[node name="Enemy" parent="World" instance=ExtResource( 4 )]
position = Vector2( 28, 77 )

[node name="Enemy2" parent="World" instance=ExtResource( 4 )]
position = Vector2( 68, 22 )

[node name="Enemy3" parent="World" instance=ExtResource( 4 )]
position = Vector2( 105, 77 )

[node name="Enemy4" parent="World" instance=ExtResource( 4 )]
position = Vector2( 144, 19 )

[node name="Enemy5" parent="World" instance=ExtResource( 4 )]
position = Vector2( 175, 73 )

[node name="Enemy6" parent="World" instance=ExtResource( 4 )]
position = Vector2( 175, 39 )

[node name="Level04UserInterface" parent="." instance=ExtResource( 5 )]

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]
