[gd_scene load_steps=6 format=3 uid="uid://b3eg33g5fae0c"]

[ext_resource type="Script" path="res://scenes/_debug/rooms/ufo_shooter_brain.gd" id="1_dvlnh"]
[ext_resource type="PackedScene" path="res://scenes/day_03/level_02/systems/ufo_shoot_manager.tscn" id="2_jct5m"]
[ext_resource type="PackedScene" path="res://scenes/day_03/_shared/systems/wave_manager.tscn" id="3_qhwg8"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/systems/level_02_waves.gd" id="4_2snjb"]
[ext_resource type="PackedScene" uid="uid://mits7m1g22ia" path="res://scenes/day_03/_shared/player/player.tscn" id="5_ym60n"]

[node name="UfoShooterBrain" type="Node2D"]
script = ExtResource("1_dvlnh")

[node name="UfoShootManager" parent="." instance=ExtResource("2_jct5m")]

[node name="WaveManager" parent="." instance=ExtResource("3_qhwg8")]
position = Vector2(109, 232)
WavesScript = ExtResource("4_2snjb")

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("5_ym60n")]
position = Vector2(109, 232)
is_god_mode_enabled = true
