[gd_scene load_steps=3 format=3 uid="uid://dondj5uyx2tpf"]

[ext_resource type="Texture2D" uid="uid://xi0yyj2nr2tn" path="res://art/day_3/motership_ball.png" id="1_78s8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd4x2"]
size = Vector2(144, 32)

[node name="LaserBalls" type="Node2D"]

[node name="Timer" type="Timer" parent="."]

[node name="LeftBall" type="Sprite2D" parent="."]
texture = ExtResource("1_78s8q")
centered = false
metadata/_edit_lock_ = true

[node name="RightBall" type="Sprite2D" parent="."]
position = Vector2(152, 0)
texture = ExtResource("1_78s8q")
centered = false
metadata/_edit_lock_ = true

[node name="Laser" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Laser"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser"]
position = Vector2(92, 16)
shape = SubResource("RectangleShape2D_fd4x2")
