[gd_scene load_steps=7 format=3 uid="uid://c80tvb1llmg60"]

[ext_resource type="Script" path="res://scenes/day_03/level_01/enemies/Drone.gd" id="1_2ejxn"]
[ext_resource type="PackedScene" uid="uid://caffyvchkq0h" path="res://scenes/day_03/_shared/objects/Explosion.tscn" id="2_kurrx"]
[ext_resource type="Texture2D" uid="uid://ci13fxrajkcrv" path="res://art/day_3/enemy_drone.png" id="3_dquwd"]
[ext_resource type="PackedScene" uid="uid://cukdrliaqbnkj" path="res://scenes/day_03/_shared/objects/Gun.tscn" id="3_o27jy"]
[ext_resource type="PackedScene" uid="uid://c7v4hhqshvlkr" path="res://scenes/day_03/_shared/objects/EnemyBullet.tscn" id="4_kujg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik2km"]
size = Vector2(14, 16)

[node name="Drone" type="Area2D" groups=["drone", "enemies"]]
z_index = -60
collision_layer = 2
collision_mask = 9
input_pickable = false
script = ExtResource("1_2ejxn")
Explosion = ExtResource("2_kurrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ik2km")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_dquwd")
centered = false

[node name="Gun" parent="." instance=ExtResource("3_o27jy")]
position = Vector2(8, 17)
Bullet = ExtResource("4_kujg5")
bullet_speed = 125.0
cooldown = 0.8
ignore_cooldown = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(1, 0, 14, 16)

[connection signal="area_entered" from="." to="." method="_on_drone_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
