[gd_scene load_steps=8 format=3 uid="uid://bqgvcndlue3si"]

[ext_resource type="PackedScene" uid="uid://drvu0mov0ok2m" path="res://scenes/day_03/_shared/actors/base_day_03_enemy.tscn" id="1_k7jal"]
[ext_resource type="Script" path="res://scenes/day_03/level_01/enemies/hive_drone.gd" id="2_gj6no"]
[ext_resource type="Texture2D" uid="uid://dixrba0jityki" path="res://art/day_3/enemy_hive_drone.png" id="3_dqvn5"]
[ext_resource type="PackedScene" path="res://scenes/day_03/_shared/objects/gun.tscn" id="3_l5rwn"]
[ext_resource type="PackedScene" uid="uid://ceehojvd7nkaa" path="res://scenes/day_03/_shared/objects/enemy_bullet.tscn" id="4_5m7u5"]
[ext_resource type="Texture2D" uid="uid://c42ojvu5w4d1t" path="res://art/day_3/enemy_hive_drone_shield.png" id="6_gnyms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nnjtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqvn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HiveDrone" groups=["hive_drones"] instance=ExtResource("1_k7jal")]
z_index = -60
script = ExtResource("2_gj6no")
hp = 50
is_immune_to_impacts = true
dispose_mode = 1

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_nnjtb")

[node name="Gun" parent="." index="3" instance=ExtResource("3_l5rwn")]
position = Vector2(8, 17)
Bullet = ExtResource("4_5m7u5")
bullet_speed = 125.0
ignore_cooldown = true

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(1, 0)
scale = Vector2(0.875, 1)

[node name="Shield" type="Sprite2D" parent="." index="5"]
visible = false
texture = ExtResource("6_gnyms")
centered = false
