[gd_scene load_steps=9 format=3 uid="uid://ccqea1b3vs81u"]

[ext_resource type="Script" path="res://scenes/day_03/level_01/enemies/HiveDrone.gd" id="1_ovbu3"]
[ext_resource type="Texture2D" uid="uid://cws14klkbm7bk" path="res://art/day_3/tiles_objects.png" id="1_q0aej"]
[ext_resource type="PackedScene" path="res://scenes/day_03/_shared/objects/Gun.tscn" id="2_7641s"]
[ext_resource type="PackedScene" path="res://scenes/day_03/_shared/objects/Explosion.tscn" id="2_vjdhq"]
[ext_resource type="PackedScene" uid="uid://c7v4hhqshvlkr" path="res://scenes/day_03/_shared/objects/EnemyBullet.tscn" id="3_85mj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cheb"]
atlas = ExtResource("1_q0aej")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tpq0"]
animations = [{
"frames": [SubResource("AtlasTexture_5cheb")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rdfu"]
size = Vector2(14, 16)

[node name="HiveDrone" type="Area2D" groups=["drone", "enemies"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ovbu3")
explosion = ExtResource("2_vjdhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
frames = SubResource("SpriteFrames_6tpq0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5rdfu")
metadata/_edit_lock_ = true

[node name="Gun" parent="." instance=ExtResource("2_7641s")]
position = Vector2(8, 20)
Bullet = ExtResource("3_85mj7")
cooldown = 0.8

[connection signal="area_entered" from="." to="." method="_on_drone_area_entered"]
