[gd_scene load_steps=7 format=3 uid="uid://ctjsn0u6b60n6"]

[ext_resource type="Script" path="res://scenes/day_03/level_01/enemies/HiveDrone.gd" id="1_ovbu3"]
[ext_resource type="PackedScene" uid="uid://cukdrliaqbnkj" path="res://scenes/day_03/_shared/objects/Gun.tscn" id="2_7641s"]
[ext_resource type="PackedScene" uid="uid://caffyvchkq0h" path="res://scenes/day_03/_shared/objects/Explosion.tscn" id="2_vjdhq"]
[ext_resource type="PackedScene" uid="uid://c7v4hhqshvlkr" path="res://scenes/day_03/_shared/objects/EnemyBullet.tscn" id="3_85mj7"]
[ext_resource type="Texture2D" uid="uid://ci13fxrajkcrv" path="res://art/day_3/enemy_drone.png" id="3_glums"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rdfu"]
size = Vector2(14, 16)

[node name="HiveDrone" type="Area2D" groups=["drone", "enemies"]]
z_index = -60
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ovbu3")
explosion = ExtResource("2_vjdhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_glums")
centered = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5rdfu")
metadata/_edit_lock_ = true

[node name="Gun" parent="." instance=ExtResource("2_7641s")]
position = Vector2(8, 17)
Bullet = ExtResource("3_85mj7")
ignore_cooldown = true

[connection signal="area_entered" from="." to="." method="_on_drone_area_entered"]
