[gd_scene load_steps=5 format=3 uid="uid://c48hbuyvs82xn"]

[ext_resource type="Script" path="res://scenes/day_02/_shared/game/day_02_game.gd" id="1_fhvpp"]
[ext_resource type="Texture2D" uid="uid://bjq56s0mc7n6p" path="res://art/day_2/guide_pacman.png" id="2_c6pj4"]
[ext_resource type="PackedScene" uid="uid://bkurq57vlqf73" path="res://scenes/day_02/_shared/ui/day_02_ui.tscn" id="3_ooiqs"]
[ext_resource type="PackedScene" uid="uid://xl5bc10rc15p" path="res://scenes/_shared/ui/results_screen.tscn" id="4_c3g4n"]

[node name="Day02Game" type="Node"]
script = ExtResource("1_fhvpp")

[node name="Timer" type="Timer" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="CanvasLayer" parent="World"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="World/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Guide" type="Sprite2D" parent="World"]
self_modulate = Color(1, 1, 1, 0.458824)
texture = ExtResource("2_c6pj4")
centered = false

[node name="Interface" type="Node" parent="."]

[node name="Day02Ui" parent="Interface" instance=ExtResource("3_ooiqs")]
unique_name_in_owner = true

[node name="ResultsScreen" parent="Interface" instance=ExtResource("4_c3g4n")]
unique_name_in_owner = true
visible = false
_skip_level_results_screen = true
_skip_minigame_results_screen = true
_stars_threshold_one = 2
_stars_threshold_two = 4
_stars_threshold_three = 6
_stars_threshold_four = 8
_stars_threshold_five = 9

[connection signal="calculated" from="Interface/ResultsScreen" to="." method="_on_results_screen_calculated"]
[connection signal="finished" from="Interface/ResultsScreen" to="." method="_on_results_screen_finished"]
