[gd_scene load_steps=7 format=3 uid="uid://c48hbuyvs82xn"]

[ext_resource type="Script" path="res://scenes/day_02/_shared/game/day_02_game.gd" id="1_fhvpp"]
[ext_resource type="PackedScene" uid="uid://na2o7hvtlo1g" path="res://scenes/day_02/_shared/maze/maze_a.tscn" id="2_g2v7c"]
[ext_resource type="PackedScene" uid="uid://bkurq57vlqf73" path="res://scenes/day_02/_shared/ui/day_02_ui.tscn" id="3_ooiqs"]
[ext_resource type="PackedScene" uid="uid://b641o7baidxlf" path="res://scenes/day_02/_shared/maze/maze_b.tscn" id="3_y0cd7"]
[ext_resource type="PackedScene" uid="uid://bx2t7rdotenvm" path="res://scenes/day_02/_shared/maze/maze_c.tscn" id="4_6vkor"]
[ext_resource type="PackedScene" uid="uid://xl5bc10rc15p" path="res://scenes/_shared/ui/results_screen.tscn" id="4_c3g4n"]

[node name="Day02Game" type="Node"]
script = ExtResource("1_fhvpp")

[node name="Timer" type="Timer" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="CanvasLayer" parent="World"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="World/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Mazes" type="Node2D" parent="World"]
position = Vector2(32, 72)
metadata/_edit_lock_ = true

[node name="MazeA" parent="World/Mazes" instance=ExtResource("2_g2v7c")]
process_mode = 4
visible = false
use_parent_material = false

[node name="MazeB" parent="World/Mazes" instance=ExtResource("3_y0cd7")]
process_mode = 4
visible = false
use_parent_material = false

[node name="MazeC" parent="World/Mazes" instance=ExtResource("4_6vkor")]
process_mode = 4
visible = false
use_parent_material = false

[node name="Interface" type="Node" parent="."]

[node name="Day02Ui" parent="Interface" instance=ExtResource("3_ooiqs")]
unique_name_in_owner = true

[node name="ResultsScreen" parent="Interface" instance=ExtResource("4_c3g4n")]
unique_name_in_owner = true
visible = false
_skip_level_results_screen = true
_stars_threshold_one = 2
_stars_threshold_two = 4
_stars_threshold_three = 6
_stars_threshold_four = 8
_stars_threshold_five = 9

[connection signal="completed" from="World/Mazes/MazeA" to="." method="_on_maze_completed"]
[connection signal="ghost_eaten" from="World/Mazes/MazeA" to="." method="_on_maze_ghost_eaten"]
[connection signal="player_died" from="World/Mazes/MazeA" to="." method="_on_maze_player_died"]
[connection signal="player_dying" from="World/Mazes/MazeA" to="." method="_on_maze_player_dying"]
[connection signal="super_treat_eaten" from="World/Mazes/MazeA" to="." method="_on_maze_super_treat_eaten"]
[connection signal="treat_eaten" from="World/Mazes/MazeA" to="." method="_on_maze_treat_eaten"]
[connection signal="completed" from="World/Mazes/MazeB" to="." method="_on_maze_completed"]
[connection signal="ghost_eaten" from="World/Mazes/MazeB" to="." method="_on_maze_ghost_eaten"]
[connection signal="player_died" from="World/Mazes/MazeB" to="." method="_on_maze_player_died"]
[connection signal="player_dying" from="World/Mazes/MazeB" to="." method="_on_maze_player_dying"]
[connection signal="super_treat_eaten" from="World/Mazes/MazeB" to="." method="_on_maze_super_treat_eaten"]
[connection signal="treat_eaten" from="World/Mazes/MazeB" to="." method="_on_maze_treat_eaten"]
[connection signal="completed" from="World/Mazes/MazeC" to="." method="_on_maze_completed"]
[connection signal="ghost_eaten" from="World/Mazes/MazeC" to="." method="_on_maze_ghost_eaten"]
[connection signal="player_died" from="World/Mazes/MazeC" to="." method="_on_maze_player_died"]
[connection signal="player_dying" from="World/Mazes/MazeC" to="." method="_on_maze_player_dying"]
[connection signal="super_treat_eaten" from="World/Mazes/MazeC" to="." method="_on_maze_super_treat_eaten"]
[connection signal="treat_eaten" from="World/Mazes/MazeC" to="." method="_on_maze_treat_eaten"]
[connection signal="calculated" from="Interface/ResultsScreen" to="." method="_on_results_screen_calculated"]
[connection signal="finished" from="Interface/ResultsScreen" to="." method="_on_results_screen_finished"]
