[gd_scene load_steps=6 format=3 uid="uid://doe0rru1mm2fv"]

[ext_resource type="Script" path="res://scenes/day_03/_shared/pickups/Bird.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://pho1o16a8h25" path="res://art/day_3/pickup_bird_0.png" id="2_56wda"]
[ext_resource type="Texture2D" uid="uid://cmojv8tts3gle" path="res://art/day_3/pickup_bird_1.png" id="3_iabr3"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_56wda")
}, {
"duration": 1.0,
"texture": ExtResource("3_iabr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(8, 4)

[node name="Bird" type="Area2D" groups=["pickups"]]
z_index = -30
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("3")
autoplay = "default"
frame = 1
frame_progress = 0.224615
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("4")
