[gd_scene load_steps=7 format=3 uid="uid://dlvoyt7kmaqck"]

[ext_resource type="Script" path="res://scenes/day_03/_shared/pickups/StormyCloud.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://82mnd81a4in1" path="res://art/day_3/pickup_stormy_cloud_0.png" id="2_34byx"]
[ext_resource type="Texture2D" uid="uid://chywriq5d53pr" path="res://art/day_3/pickup_stormy_cloud_1.png" id="3_08v1p"]
[ext_resource type="Texture2D" uid="uid://o6sppwsbu2is" path="res://art/day_3/pickup_stormy_cloud_2.png" id="4_sswvo"]

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_34byx")
}, {
"duration": 1.0,
"texture": ExtResource("2_34byx")
}, {
"duration": 1.0,
"texture": ExtResource("2_34byx")
}, {
"duration": 1.0,
"texture": ExtResource("3_08v1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_08v1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_08v1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_sswvo")
}, {
"duration": 1.0,
"texture": ExtResource("4_sswvo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(14, 14)

[node name="StormyCloud" type="Area2D" groups=["pickups"]]
z_index = 8
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("4")
autoplay = "default"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("5")
