[gd_scene load_steps=3 format=3 uid="uid://cute6jp2xqrfx"]

[ext_resource type="Texture2D" uid="uid://dah08askmf0pi" path="res://art/day_ex/day_ex_tiles.png" id="1_0g2eu"]
[ext_resource type="Script" uid="uid://cmyi82vkpvaar" path="res://scenes/day_ex/objects/blood_splat.gd" id="2_ov48l"]

[node name="BloodSplat" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_0g2eu")
region_enabled = true
region_rect = Rect2(80, 130, 10, 10)
script = ExtResource("2_ov48l")
metadata/_edit_lock_ = true
