[gd_scene load_steps=4 format=3 uid="uid://qpdnruhuk4cc"]

[ext_resource type="Script" path="res://_working_on/PowerUpSpawner.gd" id="1"]
[ext_resource type="Resource" path="res://resources/instances/Player01Day03Data.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/pickups/StormyCloud.tscn" id="3"]

[node name="PowerUpSpawner" type="Node2D"]
script = ExtResource("1")
player_data = ExtResource("2")
power_up_item = ExtResource("3")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
