[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://resources/Day03PlayerData.gd" id="1"]
[ext_resource type="Script" path="res://_working_on/StaminaSpawner.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/day_03/shared/pickups/Bird.tscn" id="3_6ycxa"]

[node name="StaminaSpawner" type="Node2D"]
script = ExtResource("2")
player_data = ExtResource("1")
stamina_item = ExtResource("3_6ycxa")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
