[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ui/day_3/Day3Ui.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/_shared/LivesCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/ui/_shared/TimeLeftBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/_shared/PowerUpBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/_shared/LivesCounter.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/day_3/Score.gd" type="Script" id=7]
[ext_resource path="res://scenes/ui/_shared/TimeLeftBar.gd" type="Script" id=8]
[ext_resource path="res://scenes/ui/day_3/HiScore.gd" type="Script" id=9]
[ext_resource path="res://scenes/ui/_shared/PowerUpBar.gd" type="Script" id=10]

[node name="Day3Ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Bars" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )

[node name="TimeLeftBar" parent="Bars" instance=ExtResource( 4 )]
margin_right = 64.0
script = ExtResource( 8 )

[node name="PowerUpBar" parent="Bars" instance=ExtResource( 5 )]
margin_top = 14.0
margin_right = 64.0
margin_bottom = 24.0
script = ExtResource( 10 )

[node name="LivesCounter" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -19.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 6 )

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10000"
align = 2
valign = 1
script = ExtResource( 7 )

[node name="HiScore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "hi 100"
align = 1
valign = 1
uppercase = true
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[connection signal="hi_score_changed" from="." to="HiScore" method="_on_Day3Ui_hi_score_changed"]
[connection signal="lives_left_changed" from="." to="LivesCounter" method="_on_Day3Ui_lives_left_changed"]
[connection signal="power_up_changed" from="." to="Bars/PowerUpBar" method="_on_Day3Ui_power_up_changed"]
[connection signal="score_changed" from="." to="Score" method="_on_Day3Ui_score_changed"]
[connection signal="time_left_changed" from="." to="Bars/TimeLeftBar" method="_on_Day3Ui_time_left_changed"]
