[gd_scene load_steps=6 format=3 uid="uid://c2y8ad6yqxp0h"]

[ext_resource type="PackedScene" uid="uid://blyfcctk8v3ta" path="res://scenes/day_03/_shared/level/day_03_level.tscn" id="1_ttrf2"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/systems/level_02_waves.gd" id="2_1y1mh"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/level/day_03_level_02.gd" id="2_x78pq"]
[ext_resource type="PackedScene" path="res://scenes/day_03/level_02/systems/ufo_shoot_manager.tscn" id="3_i5cuv"]
[ext_resource type="PackedScene" uid="uid://7frae6sug118" path="res://scenes/day_03/level_02/enemies/motership/motership.tscn" id="5_27b35"]

[node name="Day03Level02" node_paths=PackedStringArray("_boss") instance=ExtResource("1_ttrf2")]
script = ExtResource("2_x78pq")
_boss = NodePath("World/Motership")

[node name="Level02Waves" type="Node" parent="Systems/WaveManager" index="1"]
script = ExtResource("2_1y1mh")

[node name="UfoShootManager" parent="Systems" index="3" node_paths=PackedStringArray("_world", "_player") instance=ExtResource("3_i5cuv")]
_world = NodePath("../../World")
_player = NodePath("../../World/Player")

[node name="Day03Bg" parent="World" index="0"]
sea_color = Color(0.254902, 0.603922, 0.670588, 1)

[node name="Motership" parent="World" index="3" instance=ExtResource("5_27b35")]
process_mode = 4
visible = false
debug_show_hp = false

[connection signal="all_waves_completed" from="Systems/WaveManager" to="Systems/UfoShootManager" method="_on_wave_manager_all_waves_completed"]
[connection signal="wave_completed" from="Systems/WaveManager" to="Systems/UfoShootManager" method="_on_wave_manager_wave_completed"]
[connection signal="wave_started" from="Systems/WaveManager" to="Systems/UfoShootManager" method="_on_wave_manager_wave_started"]
