[gd_scene load_steps=13 format=3 uid="uid://2h71m1hkjgum"]

[ext_resource type="Script" path="res://scenes/day_03/_shared/level/day_03_level.gd" id="1_wjcvv"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/level/day_03_boss_fight.gd" id="2_wci2p"]
[ext_resource type="PackedScene" uid="uid://dgusui2goqk5w" path="res://scenes/day_03/_shared/player/player.tscn" id="3_x4rdx"]
[ext_resource type="Resource" uid="uid://fwsyckhw66yi" path="res://resources/instances/Player01Day03Data.tres" id="4_0lkhk"]
[ext_resource type="PackedScene" uid="uid://cwr1ojj4316st" path="res://scenes/day_03/_shared/systems/stamina_spawner.tscn" id="6_2hiem"]
[ext_resource type="PackedScene" path="res://scenes/day_03/_shared/items/bird.tscn" id="7_c3nnm"]
[ext_resource type="PackedScene" uid="uid://mb31sl60x0a" path="res://scenes/day_03/_shared/systems/power_up_spawner.tscn" id="8_ypucm"]
[ext_resource type="PackedScene" path="res://scenes/day_03/_shared/items/stormy_cloud.tscn" id="9_e6eku"]
[ext_resource type="PackedScene" uid="uid://clo8ecw1nr7f2" path="res://scenes/day_03/_shared/systems/wave_manager.tscn" id="10_yasqi"]
[ext_resource type="PackedScene" uid="uid://bg6r1v71n7n0s" path="res://scenes/day_03/_shared/backgrounds/day_03_bg.tscn" id="12_206kv"]
[ext_resource type="PackedScene" uid="uid://xl5bc10rc15p" path="res://scenes/_shared/ui/results_screen.tscn" id="12_f7tyd"]
[ext_resource type="PackedScene" uid="uid://bfidgn8t0dudh" path="res://scenes/day_03/_shared/ui/day_03_ui.tscn" id="13_f3m4q"]

[node name="Day03Level" type="Node" node_paths=PackedStringArray("_player")]
process_mode = 1
script = ExtResource("1_wjcvv")
_player = NodePath("World/Player")

[node name="BossFight" type="Node" parent="."]
script = ExtResource("2_wci2p")

[node name="Systems" type="Node" parent="."]

[node name="StaminaSpawner" parent="Systems" instance=ExtResource("6_2hiem")]
player_data = ExtResource("4_0lkhk")
StaminaItem = ExtResource("7_c3nnm")

[node name="PowerUpSpawner" parent="Systems" instance=ExtResource("8_ypucm")]
PowerUpItem = ExtResource("9_e6eku")

[node name="WaveManager" parent="Systems" instance=ExtResource("10_yasqi")]

[node name="World" type="Node2D" parent="."]
process_mode = 1

[node name="Day03Bg" parent="World" instance=ExtResource("12_206kv")]

[node name="WavePhaseStartMarker" type="Marker2D" parent="World"]
position = Vector2(112, 287)

[node name="Player" parent="World" instance=ExtResource("3_x4rdx")]

[node name="Interface" type="Node" parent="."]
process_mode = 1

[node name="Day03Ui" parent="Interface" instance=ExtResource("13_f3m4q")]

[node name="ResultsScreen" parent="Interface" instance=ExtResource("12_f7tyd")]
_stars_evaluation_mode = 1
_stars_threshold_two = 9000
_stars_threshold_three = 12000
_stars_threshold_four = 12500
_stars_threshold_five = 15000

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="level_state_changed" from="." to="Interface/Day03Ui" method="_on_day_03_level_level_state_changed"]
[connection signal="waves_completed" from="." to="Interface/Day03Ui" method="_on_day_03_level_waves_completed"]
[connection signal="completed" from="BossFight" to="." method="_on_boss_fight_completed"]
[connection signal="all_waves_completed" from="Systems/WaveManager" to="." method="_on_wave_manager_all_waves_completed"]
[connection signal="boss_alert_finished" from="Interface/Day03Ui" to="." method="_on_day_3_ui_boss_alert_finished"]
[connection signal="calculated" from="Interface/ResultsScreen" to="." method="_on_results_screen_calculated"]
[connection signal="finished" from="Interface/ResultsScreen" to="." method="_on_results_screen_finished"]
