[gd_scene load_steps=7 format=3 uid="uid://c2y8ad6yqxp0h"]

[ext_resource type="PackedScene" uid="uid://2h71m1hkjgum" path="res://scenes/day_03/_shared/level/day_03_level.tscn" id="1_ttrf2"]
[ext_resource type="Script" path="res://scenes/day_03/_shared/systems/level_02_waves.gd" id="2_1y1mh"]
[ext_resource type="Script" path="res://scenes/day_03/level_02/boss_fight/day_03_level_02_boss_fight.gd" id="2_qu7pv"]
[ext_resource type="PackedScene" path="res://scenes/day_03/level_02/systems/ufo_shoot_manager.tscn" id="3_i5cuv"]
[ext_resource type="PackedScene" uid="uid://c0r23aw37b8uw" path="res://scenes/day_03/level_02/enemies/motership/motership.tscn" id="5_27b35"]
[ext_resource type="Texture2D" uid="uid://bsb6ocl5los0g" path="res://art/motership_intro_guide.png" id="6_t8kjm"]

[node name="Day03Level02" instance=ExtResource("1_ttrf2")]
_results_screen_delay_sec = 3.6
_save_data_score_attack_mode_score_name = "buff_three_b"
_debug_is_god_mode_enabled = true
_debug_start_at_boss_fight = true

[node name="BossFight" parent="." index="0" node_paths=PackedStringArray("_player")]
script = ExtResource("2_qu7pv")
_player = NodePath("../World/Player")
Motership = ExtResource("5_27b35")

[node name="PlayerAbductionTimer" type="Timer" parent="BossFight" index="0"]
one_shot = true

[node name="Timer" type="Timer" parent="BossFight" index="1"]
one_shot = true

[node name="Level02Waves" type="Node" parent="Systems/WaveManager" index="1"]
script = ExtResource("2_1y1mh")

[node name="UfoShootManager" parent="Systems" index="3" node_paths=PackedStringArray("_world", "_player") instance=ExtResource("3_i5cuv")]
_world = NodePath("../../World")
_player = NodePath("../../World/Player")

[node name="Day03Bg" parent="World" index="0"]
sea_color = Color(0.254902, 0.603922, 0.670588, 1)

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
visible = false
texture = ExtResource("6_t8kjm")
centered = false

[connection signal="all_waves_completed" from="Systems/WaveManager" to="Systems/UfoShootManager" method="_on_wave_manager_all_waves_completed"]
[connection signal="wave_completed" from="Systems/WaveManager" to="Systems/UfoShootManager" method="_on_wave_manager_wave_completed"]
[connection signal="wave_started" from="Systems/WaveManager" to="Systems/UfoShootManager" method="_on_wave_manager_wave_started"]
