[gd_scene load_steps=3 format=3 uid="uid://n4padnmrc2c0"]

[ext_resource type="Texture2D" uid="uid://c0vc1y8rjfjpm" path="res://art/day_1/day_01_furniture_placeholder_couch_large.png" id="1_e68ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1ysu"]
size = Vector2(32, 56)

[node name="LargeCouch" type="Area2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e68ry")
centered = false

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Sprite2D"]
position = Vector2(16, 28)
scale = Vector2(1.6, 2.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 28)
shape = SubResource("RectangleShape2D_r1ysu")
