[gd_scene load_steps=3 format=3 uid="uid://3474g83ryj02"]

[ext_resource type="Texture2D" uid="uid://buvolnpsaksew" path="res://art/day_1/day_01_furniture_placeholder_couch_small.png" id="1_ipbik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmu1u"]
size = Vector2(32, 32)

[node name="SmallCouch" type="Area2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ipbik")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_lmu1u")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(1.6, 1.6)
