[gd_scene load_steps=3 format=3 uid="uid://csorcwveuvxs8"]

[ext_resource type="Script" uid="uid://cjb27ykwhoof1" path="res://scenes/day_ex/game/entrance.gd" id="1_8u80q"]
[ext_resource type="Texture2D" uid="uid://bw3p7kq28i1hk" path="res://art/day_ex/day_ex_entrance.png" id="2_vbcrs"]

[node name="Entrance" type="Node2D"]
script = ExtResource("1_8u80q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_vbcrs")
region_enabled = true
region_rect = Rect2(0, 0, 20, 10)

[node name="Timer" type="Timer" parent="."]
one_shot = true
