[gd_scene load_steps=4 format=3 uid="uid://ctrwrc3gdhha2"]

[ext_resource type="Script" uid="uid://b72j2rb3jcs5" path="res://scenes/day_ex/game/exit.gd" id="1_hl1yl"]
[ext_resource type="Texture2D" uid="uid://dc5w2o4rmxs81" path="res://art/day_ex/day_ex_exit.png" id="2_bkfck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vivgk"]
size = Vector2(20, 10)

[node name="Exit" type="Area2D"]
collision_layer = 256
collision_mask = 32
script = ExtResource("1_hl1yl")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-15, -10, 30, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vivgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(4.76837e-07, 0)
texture = ExtResource("2_bkfck")
region_enabled = true
region_rect = Rect2(0, 0, 20, 10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
