[gd_scene load_steps=18 format=3 uid="uid://cqn328nqhcfq7"]

[ext_resource type="Script" path="res://scenes/day_01/_shared/game/day_01_game.gd" id="1_745ra"]
[ext_resource type="PackedScene" uid="uid://xl5bc10rc15p" path="res://scenes/_shared/ui/results_screen.tscn" id="2_28578"]
[ext_resource type="Texture2D" uid="uid://l6m7rv51mula" path="res://art/day_1/_day_01_ui_guide.png" id="2_e3b2r"]
[ext_resource type="Texture2D" uid="uid://dgbd1vrbo086y" path="res://art/day_1/0_changes.png" id="3_3ucpm"]
[ext_resource type="PackedScene" path="res://scenes/_shared/ui/lives_counter.tscn" id="3_q8sgx"]
[ext_resource type="Texture2D" uid="uid://bdvg23kj48vl0" path="res://art/day_3/_atlas_day_3.png" id="3_wo4da"]
[ext_resource type="Texture2D" uid="uid://085ky11hend8" path="res://art/_shared/ui_counter_cat_food.png" id="4_jr8ui"]
[ext_resource type="Texture2D" uid="uid://4qbwxld0r0k8" path="res://art/day_1/day_01_atlas.png" id="5_oi3ak"]
[ext_resource type="Texture2D" uid="uid://b1ldw26sv5ng" path="res://art/_shared/ui_counter_time.png" id="5_yxvgi"]
[ext_resource type="PackedScene" uid="uid://bi48jeuci3exe" path="res://scenes/day_01/player/day_01_player.tscn" id="6_kn384"]
[ext_resource type="PackedScene" uid="uid://b0itsp3jm2p1k" path="res://scenes/_shared/ui/pause_menu.tscn" id="6_ytabx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m47ke"]
texture = ExtResource("3_3ucpm")
texture_region_size = Vector2i(7, 7)
use_texture_padding = false
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
5:0/0 = 0
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nildw"]
texture = ExtResource("5_oi3ak")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mdyj1"]
texture = ExtResource("3_wo4da")
margins = Vector2i(4, 4)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0 = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0 = 0
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
6:0/0 = 0
6:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0 = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
5:1/0 = 0
5:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:1/0/physics_layer_0/angular_velocity = 0.0
6:1/0 = 0
6:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0 = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
5:2/0 = 0
5:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:2/0/physics_layer_0/angular_velocity = 0.0
6:2/0 = 0
6:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:2/0/physics_layer_0/angular_velocity = 0.0
0:3/0 = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0 = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0 = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
5:3/0 = 0
5:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:3/0/physics_layer_0/angular_velocity = 0.0
6:3/0 = 0
6:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:3/0/physics_layer_0/angular_velocity = 0.0
0:4/0 = 0
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
1:4/0 = 0
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0 = 0
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0 = 0
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0 = 0
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
5:4/0 = 0
5:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:4/0/physics_layer_0/angular_velocity = 0.0
6:4/0 = 0
6:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:4/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_cwysm"]
tile_size = Vector2i(7, 7)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_m47ke")
sources/2 = SubResource("TileSetAtlasSource_nildw")
sources/3 = SubResource("TileSetAtlasSource_mdyj1")

[sub_resource type="CanvasTexture" id="CanvasTexture_4x7ob"]

[sub_resource type="CanvasTexture" id="CanvasTexture_77l20"]

[node name="Day01Game" type="Node"]
process_mode = 1
script = ExtResource("1_745ra")
_ld_pace_sec = 1.0
_ld_obstacle_course_type = 1
_ld_treats = 5

[node name="World" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="World"]
visible = false
texture = ExtResource("2_e3b2r")
centered = false

[node name="TileMap" type="TileMap" parent="World"]
tile_set = SubResource("TileSet_cwysm")
format = 2
layer_0/name = "wall"
layer_1/name = "floor"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Day01Player" parent="World" instance=ExtResource("6_kn384")]

[node name="Interface" type="Node" parent="."]

[node name="Day01GameUi" type="Control" parent="Interface"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LivesCounter" parent="Interface/Day01GameUi" instance=ExtResource("3_q8sgx")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="Counter" type="HBoxContainer" parent="Interface/Day01GameUi"]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 34.0
offset_bottom = 22.0

[node name="Icon" type="TextureRect" parent="Interface/Day01GameUi/Counter"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_jr8ui")
stretch_mode = 4

[node name="Label" type="Label" parent="Interface/Day01GameUi/Counter"]
layout_mode = 2
text = "99"
vertical_alignment = 1
max_lines_visible = 1

[node name="StaminaBar" type="HBoxContainer" parent="Interface/Day01GameUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 15.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="Interface/Day01GameUi/StaminaBar"]
layout_mode = 2
texture = ExtResource("5_yxvgi")

[node name="ProgressBar" type="TextureProgressBar" parent="Interface/Day01GameUi/StaminaBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = SubResource("CanvasTexture_4x7ob")
texture_progress = SubResource("CanvasTexture_77l20")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.729412, 0.431373, 0.431373, 1)

[node name="PauseMenu" parent="Interface/Day01GameUi" instance=ExtResource("6_ytabx")]
process_mode = 3
visible = false
layout_mode = 1
show_auto_fire = false

[node name="ResultsScreen" parent="Interface" instance=ExtResource("2_28578")]
visible = false
_stars_threshold_one = 2
_stars_threshold_two = 4
_stars_threshold_three = 6
_stars_threshold_four = 8
_stars_threshold_five = 9

[connection signal="calculated" from="Interface/ResultsScreen" to="." method="_on_results_screen_calculated"]
[connection signal="finished" from="Interface/ResultsScreen" to="." method="_on_results_screen_finished"]
