[gd_scene load_steps=3 format=3 uid="uid://bu0yao80f7vxa"]

[ext_resource type="PackedScene" path="res://scenes/ui/_shared/Bar.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b1ldw26sv5ng" path="res://art/_shared/ui_counter_time.png" id="2"]

[node name="TimeLeftBar" instance=ExtResource("1")]
offset_right = 16.0

[node name="ProgressBar" parent="." index="0"]
size_flags_horizontal = 3
step = 8.0
value = 100.0
tint_progress = Color(0, 0, 1, 1)

[node name="Icon" parent="." index="1"]
texture = ExtResource("2")
