[gd_scene load_steps=8 format=3 uid="uid://c007o5i2rv036"]

[ext_resource type="PackedScene" uid="uid://px818gn0xlpf" path="res://scenes/objects/EnemyBullet.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://0xiwcdw75vd5" path="res://scenes/objects/Gun.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cws14klkbm7bk" path="res://art/day_3/tiles_objects.png" id="3"]
[ext_resource type="Script" path="res://scenes/characters/enemy/Drone.gd" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0boh"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blr40"]
atlas = ExtResource("3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhfpe"]
animations = [{
"frames": [SubResource("AtlasTexture_blr40")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Drone" type="Area2D" groups=["drone", "enemies"]]
collision_layer = 2
collision_mask = 9
input_pickable = false
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g0boh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_lhfpe")
playing = true
centered = false

[node name="Gun" parent="." instance=ExtResource("2")]
position = Vector2(8, 20)
Bullet = ExtResource("1")
cooldown = 0.8

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.7, 0.8)

[connection signal="area_entered" from="." to="." method="_on_drone_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
